{
    "cfxKey": "",
    "proxy": {
        "host": "127.0.0.1",
        "port": 30125
    },
    "endpoint": {
        "host": "127.0.0.1",
        "port": 30120
    },
    "app": {
        "http": 40080,
        "https": 40443
    }
}